        # block6 = QGroupBox("Fichier")
        # block6.setLayout(QGridLayout())
        # fichier = QLabel("Lecture de fichier")
        # nomfichier = QLineEdit()
        # lire = QPushButton("Lire")

        # grid.addWidget(block6, 7, 0, 2, 4)
        # block6.layout().addWidget(fichier, 0, 0)
        # block6.layout().addWidget(nomfichier, 1, 0)
        # block6.layout().addWidget(lire, 2, 0)
        
        # self.nomfichier = nomfichier

#        lire.clicked.connect(self.__lire_Clicked)

    # def __lire_Clicked(self):
    #     print ("lire : ", self.nomfichier.text())
    #     clientlist = []
    #     IP = []
    #     IP.append("localhost")
    #     for ip in IP:
    #         print ("connexion à ", ip, "port 10958")
    #         clientlist.append(Client(ip, 10958))

    # def __connect_Clicked(self, clientlist):
    #     clientlist = []
    #     IP = []
    #     IP.append("localhost")
    #     for ip in IP:
    #         print ("connexion à ", ip, "port 10958")
    #         clientlist.append(Client(ip, 10958))
    #     self.histo.append(f"connect : {ip}")